{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
`timescale 1ns/1ps\cf2 \cb4 \
module ALU_32bit_tb;\
\
	reg [31:0] A, B;\
	reg c;\
	wire [31:0] rez;\
	wire r;\
\
ALU_32bit uut (\
    	\
	.A(A),\
    	.B(B),\
    	.c(c),\
    	.rez(rez),\
    	.r(r)\
);\
\
initial begin\
    	\
	A = 0;\
    	B = 0;\
    	c = 0;\
end\
\
always begin\
	\
	#100 \{A,B,c\} = \{A,B,c\} + 1\'92b1;\
\
end\
\
endmodule}