{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //read,print,min/max,double_array,factorial(ppush/pop)\
   \
     INP R0 // size\
        STR R0, arrSize\
        INP R1 \
        STR R1, arrBase\
        JMS loadArray\
        JMS showArray\
        JMS calcMinMax\
        OUT R4 \
        STR R4, arrMin \
        OUT R5 \
        JMS cloneArray\
        LDR R0, arrMin\
        PSH R0\
        JMS fact\
        POP R0\
        OUT R0\
endProg HLT\
arrSize DAT 0\
arrBase DAT 0\
arrMin  DAT 0\
baseRet DAT 0\
loadArray MOV R6, LR\
        STR R6, baseRet\
        LDR R0, arrSize\
        LDR R2, arrBase\
_loadLoop SUB R0, #1\
        BLO _endLoad\
        INP R3\
        STR R3, 0(R2)\
        ADD R2, #1\
        JMS _loadLoop\
_endLoad LDR R6, baseRet\
        MOV LR, R6\
        RET\
showArray MOV R6, LR\
        PSH R6\
        LDR R0, arrSize\
        LDR R1, arrBase\
_showLoop SUB R0, #1\
        BLO _doneShow\
        LDR R2, 0(R1)\
        OUT R2\
        ADD R1, #1\
        JMS _showLoop\
_doneShow POP R6\
        MOV LR, R6\
        RET\
calcMinMax MOV R6, LR\
        PSH R6\
        LDR R0, arrSize\
        LDR R1, arrBase\
        LDR R4, 0(R1) \
        LDR R5, 0(R1) \
_nextItem SUB R0, #1\
        BLO _finishMinMax\
        LDR R3, 0(R1)\
        SUB R7, R3, R4\
        BPL _checkMax\
        LDR R4, 0(R1)\
_checkMax SUB R7, R5, R3\
        BPL _step\
        LDR R5, 0(R1)\
_step   ADD R1, #1\
        JMS _nextItem\
_finishMinMax POP R6\
        MOV LR, R6\
        RET\
cloneArray MOV R6, LR\
        PSH R6\
        LDR R0, arrSize\
        LDR R1, arrBase\
        INP R2 \
_cloneLoop SUB R0, #1\
        BLO _cloneDone\
        LDR R3, 0(R1)\
        STR R3, 0(R2)\
        ADD R1, #1\
        ADD R2, #1\
        JMS _cloneLoop\
_cloneDone POP R6\
        MOV LR, R6\
        RET\
fact    LDR R0, 0(SP)\
        MOV R6, LR\
        PSH R6\
        BRZ _factBase\
        SUB R0, #1\
        PSH R0\
        JMS fact\
        POP R1\
        POP R6\
        POP R0\
        MUL R0, R1\
        MOV LR, R6\
        PSH R0\
        RET\
_factBase POP R6\
        MOV LR, R6\
        POP R0\
        MOV R0, #1\
        PSH R0\
        RET\
\
\
//buuble_sort_la final de_cod(dar numai o tentativa)\
\
        INP R0 // size\
        STR R0, arrSize\
        INP R1 \
        STR R1, arrBase\
        JMS loadArray\
        JMS showArray\
        JMS calcMinMax\
        OUT R4 \
        STR R4, arrMin \
        OUT R5 \
        JMS cloneArray\
        LDR R0, arrMin\
        PSH R0\
        JMS fact\
        POP R0\
        OUT R0\
endProg HLT\
arrSize DAT 0\
arrBase DAT 0\
arrMin  DAT 0\
baseRet DAT 0\
loadArray MOV R6, LR\
        STR R6, baseRet\
        LDR R0, arrSize\
        LDR R2, arrBase\
_loadLoop SUB R0, #1\
        BLO _endLoad\
        INP R3\
        STR R3, 0(R2)\
        ADD R2, #1\
        JMS _loadLoop\
_endLoad LDR R6, baseRet\
        MOV LR, R6\
        RET\
showArray MOV R6, LR\
        PSH R6\
        LDR R0, arrSize\
        LDR R1, arrBase\
_showLoop SUB R0, #1\
        BLO _doneShow\
        LDR R2, 0(R1)\
        OUT R2\
        ADD R1, #1\
        JMS _showLoop\
_doneShow POP R6\
        MOV LR, R6\
        RET\
calcMinMax MOV R6, LR\
        PSH R6\
        LDR R0, arrSize\
        LDR R1, arrBase\
        LDR R4, 0(R1) \
        LDR R5, 0(R1) \
_nextItem SUB R0, #1\
        BLO _finishMinMax\
        LDR R3, 0(R1)\
        SUB R7, R3, R4\
        BPL _checkMax\
        LDR R4, 0(R1)\
_checkMax SUB R7, R5, R3\
        BPL _step\
        LDR R5, 0(R1)\
_step   ADD R1, #1\
        JMS _nextItem\
_finishMinMax POP R6\
        MOV LR, R6\
        RET\
cloneArray MOV R6, LR\
        PSH R6\
        LDR R0, arrSize\
        LDR R1, arrBase\
        INP R2 \
_cloneLoop SUB R0, #1\
        BLO _cloneDone\
        LDR R3, 0(R1)\
        STR R3, 0(R2)\
        ADD R1, #1\
        ADD R2, #1\
        JMS _cloneLoop\
_cloneDone POP R6\
        MOV LR, R6\
        RET\
fact    LDR R0, 0(SP)\
        MOV R6, LR\
        PSH R6\
        BRZ _factBase\
        SUB R0, #1\
        PSH R0\
        JMS fact\
        POP R1\
        POP R6\
        POP R0\
        MUL R0, R1\
        MOV LR, R6\
        PSH R0\
        RET\
_factBase POP R6\
        MOV LR, R6\
        POP R0\
        MOV R0, #1\
        PSH R0\
        RET\
bubbleSort MOV R6, LR\
        PSH R6\
        LDR R0, arrSize \
        LDR R1, arrBase\
Loop    SUB R0, #1\
        BLO Done\
        LDR R2, 0\
        LDR R3, 1\
        SUB R4, R2, R3\
        BPL noSwap\
        STR R3, 0(R1)\
        STR R2, 1(R1)\
noSwap  ADD R1, #1\
        JMS Loop\
Done    POP R6\
        MOV LR, R6\
        RET\
\
//acela\uc0\u537 i lucru dar la final cu o tentativa de bubble_sort (nu merge)}