

#ex1   	INP R0,2 	INP R1,2 	ADD R0,R0,R1 	INP R2,2 	INP R3,2 	ADD R2,R2,R3 	SUB R0,R0,R2 	OUT R0,4 	HLT

#ex2

	INP R0,2 
	INP R1,2
	STR R1,2 	INP R2,2  	LOOP LDR R1,2 	ADD R1,#1 	STR R1,2 	OUT R1,4 	SUB R2,R0,R1 	SUB R2,#1 	BPL LOOP 	HLT

#ex3

        INP R1,2
        STA R1,a
        INP R2,2
        STA R2,b
        LDA R3,a
        LDA R4,b
        CMP R3,R4
        BGE print_a
print_b OUT R4
        BRA end
print_a OUT R3,4
end     HLT
a       DAT 0
b       DAT 0

#ex4

        INP R1,2
        STR R1,a
        INP R2,2
        STR R2,b
        LDR R3,a
        LDR R4,b
        CMP R3,R4
        BLT if_part
else_part MOV R5,#0
        CMP R3,#0
        BNE or_true
        CMP R4,#0
        BNE or_true
        BRA store_c
or_true MOV R5,#1
        BRA store_c
if_part MOV R5,#0
        CMP R3,#0
        BEQ store_c
        CMP R4,#0
        BEQ store_c
        MOV R5, #1
store_c STR R5,c
        LDR R6,c
        OUT R6,4
        HLT
a       DAT 0
b       DAT 0
c       DAT 0


#ex5

        INP R5, 2 
        STR R5, N 
        MOV R6, #1 
        STR R6, FACT
        MOV R7, #2 
LOOP_START LDR R5, N 
        CMP R7, R5
        BGT LOOP_END 
        LDR R6, FACT 
        MUL R6, R7
        STR R6, FACT
        ADD R7, #1 
        BRA LOOP_START
LOOP_END LDR R6, FACT
        OUT R6, 5
        HLT
N:      DAT 0
FACT:   DAT 1
