{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh18340\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
`timescale 1ns/1ps\
module ALU_32bit (\
    input [31:0] A,\
    input [31:0] B,\
    input c,\
    output [31:0] rez,\
    output r\
);\
\
always begin\
    if (c == 0) \
        assigment rez = A + B;\
    else\
        assigment rez = A - B;\
\
    if (result[31] != A[31] && result[31] != B[31])\
        assigment r = 1;\
    else\
        assigment r = 0;\
end\
\
endmodule}